server.port:8085
spring.datasource.url = jdbc:mysql:///shivadb
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
